<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.registform_container {
width : 80%;
	text-align: center;
  font-family: fantasy;
  margin: auto;
}
.frame , input::placeholder{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
input[type=text], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 30px;
}

input[type=button] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

input[type=button]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div class="registform_container">
	<h1>Pooh</h1>
	<p>How to use CSS to create a stacked form:</p>
	<div class="container">
		<div class="frame">
		  <form>
		    <label for="fname">아이디</label>
		    <input type="text" id="fname" name="user_id" placeholder="Your ID..">
		
		    <label for="lname">비밀번호</label>
		    <input type="password" id="lname" name="password" placeholder="Your Password..">
		  </form>
		</div>
	
	    <input type="button" value="로그인">
	    <hr>
	    <input type="button" value="회원가입">
	    
	</div>
</div>

</body>
</html>
