<canvas id="canvas" width="300" height="300"></canvas>
						<script type="importmap">
							    {
    							    "imports": {
     								   "three": "https://unpkg.com/three@0.141.0/build...",
     								   "GLTFLoader" : "https://unpkg.com/three@0.141.0/examp..."
   									   }
   								 }
						</script>
						<script type="module">
							import {GLTFLoader} from 'GLTFLoader';
							import * as THREE from 'three';

							let scene = new THREE.Scene();
							let renderer = new THREE.WebGLRenderer({
								canvas : document.querySelector('#canvas')
							});
							let camera = new THREE.PerspectiveCamera(30,1);
							camera.position.set(0,0,5);

							let loader = new GLTFLoader();
							loader.load('/resources/imgModel/pooh/scene.gltf', function(gltf){
								scene.add(gltf.scene);
								renderer.render(scene, camera);
							});
								
						</script>